/* ============================
          MODAL GALLERY
   ============================ */

/* Concerne la disposition de la modal gallery uniquement */

.gallery-edit {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 9px;

  margin: 42px 15%;
}

.modal-gallery h3 {
  text-align: center;
  margin-top: 68px;

  font-size: 26px;
}

.gallery-edit figure {
  position: relative; /* Pour permettre aux icones d'Ãªtre en position absolue */
  padding-top: 4px;
}

.gallery-edit img {
  width: 100%;

  object-fit: cover;

  cursor: pointer;
}

.gallery-edit img:hover {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.gallery-edit img:active {
  cursor: grab;
}

.gallery-edit figcaption {
  font-size: 12px;

  cursor: pointer;
}

.gallery-edit img:hover + figcaption {
  font-weight: bold;
}

/* ----- Icons Zone ----- */

.gallery-edit .fa-trash-can {
  position: absolute;
  top: 10px;
  right: 5px;

  background-color: black;
  padding: 4px;
  border-radius: 2px;

  font-size: 9px;
  color: var(--dark-bg-text-color);

  cursor: pointer;
}
.gallery-edit .fa-arrows-up-down-left-right {
  display: none; /* S'active dans le js lors du click sur l'image */

  position: absolute;
  top: 10px;
  right: 25px;

  background-color: black;
  padding: 4px;
  border-radius: 2px;

  font-size: 9px;
  color: var(--dark-bg-text-color);

  cursor: pointer;
}

.gallery-edit img:hover ~ .fa-arrows-up-down-left-right {
  display: block;
}

/* ============================
          BUTTONS ZONE
   ============================ */

.modal .button-zone {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modal .add-work-button {
  font-family: "Syne";
  font-weight: 700;
  font-size: 14px !important;

  color: white;
  background-color: var(--primary-color);

  margin: 2em auto;
  width: 237px;
  height: 37px !important;

  text-align: center;
  border-radius: 60px;
  border: none;

  cursor: pointer;
}

.modal .add-work-button:hover {
  background-color: var(--hover-btn-color);

  transition: 300ms ease-in-out;
}

.modal .delete-work {
  text-align: center;
  font-family: "Syne";
  font-size: 12px;

  color: var(--delete-text-color);

  cursor: pointer;

  margin-bottom: 40px;
}

.modal .delete-work:hover {
  color: var(--hover-delete-text-color);

  transition: 300ms ease-in-out;
}

/* ============================
          MEDIA QUERIES  
   ============================ */

/* ==============
       TABLET
   ============== */

@media (max-width: 1024px) {
  .gallery-edit {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-edit figcaption {
    font-size: 15px;
  }

  /* ----- Icons Zone ----- */
  .gallery-edit .fa-trash-can {
    top: 12px;
    right: 8px;

    padding: 6px;

    font-size: 12px;
  }

  .gallery-edit .fa-arrows-up-down-left-right {
    top: 12px;
    right: 38px;

    padding: 5.5px;

    font-size: 13px;
  }
}

/* ==============
       MOBILE
   ============== */

@media (min-width: 320px) and (max-width: 768px) {
  .gallery-edit {
    grid-template-columns: repeat(2, 1fr);
  }

  /* ----- Icons Zone ----- */
  .gallery-edit .fa-trash-can {
    top: 14px;
    right: 10px;

    padding: 8px;

    font-size: 15px;
  }

  .gallery-edit .fa-arrows-up-down-left-right {
    top: 14px;
    right: 48px;

    padding: 8px;

    font-size: 15px;
  }
}
